  <!--This sections shows in the main content area of the Events webpage for the soapics website..-->
  <!--Do not remove brackets or anything in them, replace text only.-->
  
  <!--Begin first event.-->
  <h3>Board of Directors Meeting</h3>
  <p>Date:  9/17/2012</p>
  <p>Time:  5:30 pm</p>
  <p>Location:  Abby's Pizza in South Medford</p>
  <p>Cost:  n/a</p>
  
  <!--Begin second event.-->
  <h3>CPIM Training</h3>
  <p>Date:  9/17/2012</p>
  <p>Time:  2:30 pm</p>
  <p>Location:  Conference Center</p>
  <p>Cost:  n/a</p>